# MongoDB Atlas Configuration
MONGODB_CONNECTION_STRING=mongodb+srv://mevzuatgpt_db_user:SA7RPAnD0qOfe5jR@cluster0.hex24bc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE=mevzuatgpt
MONGODB_METADATA_COLLECTION=metadata
MONGODB_CONTENT_COLLECTION=content

# Bunny.net Storage Configuration
BUNNY_STORAGE_API_KEY=0c53993e-dc4e-4621-bd699fc67487-39d3-4b44
BUNNY_STORAGE_ZONE=mevzuatgpt
BUNNY_STORAGE_REGION=storage.bunnycdn.com
BUNNY_STORAGE_ENDPOINT=https://cdn.mevzuatgpt.org
BUNNY_STORAGE_FOLDER=portal

REDIS_URL=rediss://default:BHuDNWaJt4tGVDTV2gpbQzd6WW2SfAiz@redis-18933.crce220.us-east-1-4.ec2.cloud.redislabs.com:18933